{
  "name": "cipherswap-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts --network ten_testnet",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "compute-hash": "hardhat run scripts/compute-init-hash.ts",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "hardhat": "^2.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
